<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin || Constituency</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css?h=4d8c570e95f3392224398d56f2f9addb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="static/assets/css/styles.min.css?h=b01073cb9c2dcab677cd55b10a2b141e">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="/admin_page">Admin Section</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" id="rep" href="/">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="rep" href="/reporter_info">Reporter</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="pat" href="/admin_patient">Patient</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="cons" href="/constituency">Constituency</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <section>
        <div>
            <div class="row" id="reporter-info">
                <div class="col-12 text-center">
                    <h1>Regions and Constituencies</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col order-12">
                <div class="table-responsive table-bordered text-truncate d-lg-flex justify-content-lg-center" id="reg-cons">
                    <!-- <form action="/constituency" method="post"> -->
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th id="th">Constituency</th>
                                <th>Region</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <form action="/constituency" method="post">
                                    
                                    
                                    <td class="table-data"><input class="form-control-plaintext" type="text" name="constituency" minlength="1" min="1"></td>
                                    <td class="table-data"><input class="form-control-plaintext" type="text" name="region"></td>
                                <!-- </form>  -->
                                       
                            </tr>
                        </tbody>
                    </table>
                                    </div><button class="btn btn-outline-secondary active btn-sm" id="add-btn" type="submit">Add</button></div>
                                </form>
                                <!-- <br><br><br> -->
                    <div class="row">
                        <div class="col order-12">
                            <div class="table-bordered table-responsive text-truncate d-lg-flex justify-content-lg-center">
                                <table class="table table-bordered" style="margin: 40px;">
                                    <tr style="background-color: gray;">
                                        <td id="th">Constituency</td>
                                        <td>Region</td>
                                    </tr>  
                                {% for row in rows %}
                                    <tr>
                                        <td>{{ row[0] }}</td>
                                        <td>{{ row[1] }}</td>
                                    </tr>
                                {% endfor %}
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="static/assets/js/script.min.js?h=083d07ff9c735455464600ca895b41ba"></script>
</body>

</html>