<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css?h=4d8c570e95f3392224398d56f2f9addb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="static/assets/css/styles.min.css?h=b01073cb9c2dcab677cd55b10a2b141e">
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-12" style="text-align: center;">
            <h1>APPLICANTS FOR REGISTRATION</h1>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12" style="text-align: centerx;">
            <a href="/admin_page">Click to go back to Main Page</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <table border="4" style="width: 80%; margin: auto; ">
                <thead style="background-color: grey; text-align: center; border-right: 2px solid black;">
                    <td>Full Name</td>
                    <td>Email</td>
                    <td>Contact</td>
                    <td>Address</td>
                    <td>Region</td>
                    <td>Constituency</td>
                    <td>Date of Birth</td>
                </thead>
                {% for row in rows %}
                    <tr>
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                        <td>{{row[3]}}</td>
                        <td>{{row[4]}}</td>
                        <td>{{row[5]}}</td>
                        <td>{{row[6]}}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>
    
</body>
</html>