<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COVID-19 || Home</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css?h=4d8c570e95f3392224398d56f2f9addb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="static/assets/css/styles.min.css?h=b01073cb9c2dcab677cd55b10a2b141e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/"><img src="static/assets/img/brand.png?h=fa23a1dace38c908c472573155754eb4"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/register">Enroll</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stats">Current Stats</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/contact">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/faq">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Login</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="/admin">Admin</a>
                            <a class="dropdown-item" role="presentation" href="/reporter">Reporter</a>
                        </div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="pulse animated clean-block clean-hero" style="background-image:url(&quot;static/assets/img/95d3056d580c43bdb53c4f328155a590_18.jpg?h=8ed7002ffad105a2f855b553bf62b788&quot;);color:rgba(100, 100, 100, 0.85);">
            <div class="text">
                <h2>What is Covid-19?</h2>
                <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.....</p><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"
                    target="_blank"><button class="btn btn-outline-light btn-lg" type="button">Learn More</button></a></div>
        </section><span><br><br></span>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="slide-up" data-aos-duration="400" src="static/assets/img/Coronavirus%20SARS-CoV-2%20de%20CDC%20en%20Unsplash.jpg?h=9a60bd1e85ce2f511aca77052767aaad" style="height:340px; width:100%"></div>
                    <div class="col-md-6" data-aos="zoom-in" data-aos-duration="400">
                        <h3>You want to Report cases fast?</h3>
                        <div class="getting-started-info">
                            <p>Here is how you can be part of the front-liners who will work hand-in-hand with the Medical experst to report cases and record them. Despite your location, all you need is a Device with Internet connectivity to enter collected
                                Data and then the actions will be taken. You can sign-up with us NOW!!!</p>
                        </div><a href="/register"><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></a></div>
                </div>
            </div>
        </section>
        <section data-aos="fade-up" data-aos-duration="450" class="clean-block slider dark">
            <div class="container">
                <div id="more" class="block-heading">
                    <h2 class="text-info">More on Covid-19</h2>
                    <p>Prevent, Protect and Propagate</p>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="w-100 d-block" src="static/assets/img/covid19.png?h=2adaaac9606fa243c6dce391cb6ff0ae" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="static/assets/img/protection.png?h=f8d409dcaa1fa133422d0d2f9676d2d1" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="static/assets/img/symptoms.png?h=faeb61e74fff58c21d8a9bc74b3dd4f5" alt="Slide Image" style="filter: blur(0px) brightness(97%) contrast(76%) grayscale(59%) hue-rotate(53deg) invert(12%) sepia(0%);"></div>
                    </div>
                    <div>
                        ><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
                       
                        <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
                        
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div id="more" class="block-heading">
                    <h2 class="text-info">Stats</h2>
                    <p>This is the Current Report of Covid-19 in The Gambia<br></p>
                </div><div class="row justify-content-center">
    <div class="table-responsive">
        <table class="table" style="width: fit-content; margin: auto;">
            <thead>
                <tr>
                    <th>Reported Cases</th>
                    <th>Total Tests</th>
                    <th>Positive Cases</th>
                    <th>Negative Cases</th>
                    <th>Total Recoveries</th>
                    <th>Recovery Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr style="text-align: center; font-weight: 900;">
                    <td>{{reports}}</td>
                    <td>{{tests}}</td>
                    <td>{{pos_result}}</td>
                    <td>{{neg_result}}</td>
                    <td>{{recoveries}}</td>
                    <td>{{rec_percentage}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div></div>
        </section>
    </main>
    <!--Footer-->
    <footer class="page-footer dark">
        <p class="text-monospace text-uppercase text-center flex-row align-content-center align-self-center flex-wrap mb-auto justify-content-lg-center align-items-lg-center" id="footer">Arfang Bah © Junior Project</p>
    </footer>
    <!--Footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="static/assets/js/script.min.js?h=083d07ff9c735455464600ca895b41ba"></script>
</body>

</html>