<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COVID-19 || Enroll</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css?h=4d8c570e95f3392224398d56f2f9addb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="static/assets/css/styles.min.css?h=b01073cb9c2dcab677cd55b10a2b141e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/"><img src="static/assets/img/brand.png?h=fa23a1dace38c908c472573155754eb4"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/register">Enroll</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stats">Current Stats</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/contact">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/faq">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Login</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/admin">Admin</a>
                            <a class="dropdown-item" role="presentation" href="/reporter">Reporter</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Reporter Registration</h2>
                    <p>When your registration is confirmed, your Assigned Password will be sent to your email to Login</p>
                </div>
                <form action="/register" method="POST">
                    <div class="form-group"><label for="name">Full Name</label><input class="form-control item" type="text" id="name" name="fullname" placeholder="First_Name    Last_Name"></div>
                    <div class="form-group"><label for="email">Email</label><input class="form-control item" type="email" id="email" name="email" placeholder="example@gmail.com"></div>
                    <div class="form-group"><label for="number">Phone Number</label><input class="form-control item" type="tel" id="number" name="number" placeholder="+220 --- ----"></div>
                    <div class="form-group"><label for="address">Address</label><input class="form-control item" type="text" id="address" name="address"></div>
                    <div class="form-group"><label for="region">Region</label><input class="form-control item" type="text" id="region" name="region"></div>
                    <div class="form-group"><label for="constituency">Contituency</label><input class="form-control item" id="constituency" name="constituency"></div>
                    <div class="form-group"><label for="dob">Date of Birth</label><input class="form-control item" id="dob" name="dob" placeholder="01/01/1991"></div><button class="btn btn-primary btn-block" type="submit">Sign Up</button></form>
            </div>
        </section>
    </main>
    <!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <p class="text-monospace text-uppercase text-center flex-row align-content-center align-self-center flex-wrap mb-auto justify-content-lg-center align-items-lg-center" id="footer">Arfang Bah © Junior Project</p>
    </footer>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="static/assets/js/script.min.js?h=083d07ff9c735455464600ca895b41ba"></script>
</body>

</html>