<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>COVID || STATS</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css?h=4d8c570e95f3392224398d56f2f9addb">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="static/assets/css/styles.min.css?h=b01073cb9c2dcab677cd55b10a2b141e">
    
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/"><img src="static/assets/img/brand.png?h=fa23a1dace38c908c472573155754eb4"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/register">Enroll</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/stats">Current Stats</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/contact">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/faq">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Login</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/admin">Admin</a>
                            <a class="dropdown-item" role="presentation" href="/reporter">Reporter</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Current Report of Covid-19 in The Gambia</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="table-responsive">
                        <table class="table" style="width: fit-content; margin: auto;">
                            <thead style="border-bottom: 2px solid #1eb1c5; border-right: 2px solid #1eb1c5;">
                                <tr>
                                    <th>Reported Cases</th>
                                    <th>Total Tests</th>
                                    <th>Positive Cases</th>
                                    <th>Negative Cases</th>
                                    <th>Recoveries</th>
                                    <th>Recovery Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr style="text-align: center; font-weight: 900;">
                                        <td>{{reports}}</td>
                                        <td>{{tests}}</td>
                                        <td>{{pos_result}}</td>
                                        <td>{{neg_result}}</td>
                                        <td>{{recoveries}}</td>
                                        <td>{{rec_percentage}}</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="clean-block features">
            <div class="container">
                <canvas id="chart" width="600" height="400"></canvas>
                <script>
                    var mychart = document.getElementById("chart");

                    Chart.defaults.global.defaultsFontFamily = "lato";
                    Chart.defaults.global.defaultsFontSize = 16;

                    var myData = {
                        labels: [
                            "Registered Cases",
                            "Positive Cases",
                            "Negative Cases",
                            "Recoveries"
                        ],
                        datasets: [
                            {
                                data: [1,2,0,0],
                                backgroundColor: [
                                "#46BFBD", 
                                "#ABCDEF", 
                                "#46BFBD", 
                                "#F7464A"
                                ]
                            }
                        ]
                    };

                    var options = {
                        responsive: true,
                        title: {
                            display: true,
                            position: top,
                            text: "Statistics Chart",
                            fontSize: 18,
                            fontColor: "#1eb1c5"
                        },
                        legend: {
                            display: true,
                            position: bottom,
                            labels: {
                                fontColor: "#c58b1e",
                                fontSize: 16
                            }
                        }
                    };

                    var pieChart = new Chart(mychart, {
                        type: 'pie',
                        data: myData,
                        options: options
                    });


                    // var linedata = {
                    //     labels : [
                    //         'Reported Cases', 'Positive Cases', 'Negative Cases', 'Recoveries'
                    //     ],
                    //     datasets : [{
                    //         labels : 'Reported Cases',
                    //         borderColor : window.chartColors.yellow,
                    //         pointBackgroundColor : window.chartColors.yellow,
                    //         fill : false,
                    //         data : [
                    //             '{{reporters}}',
                    //         ]
                    // },{
                    //     labels : 'Positive for Covid-19',
                    //         borderColor : window.chartColors.red,
                    //         pointBackgroundColor : window.chartColors.red,
                    //         fill : false,
                    //         data : [
                    //             '{{pos_result}}',
                    //         ]
                    // }, {
                    //     labels : 'Negative for Covid-19',
                    //         borderColor : window.chartColors.green,
                    //         pointBackgroundColor : window.chartColors.green,
                    //         fill : false,
                    //         data : [
                    //             '{{neg_result}}',
                    //         ]
                    // }, {
                    //     labels : 'Recoveries',
                    //         borderColor : window.chartColors.brown,
                    //         pointBackgroundColor : window.chartColors.brown,
                    //         fill : false,
                    //         data : [
                    //             '{{recoveries}}'
                    //         ]
                    //     }  ]
                    // }

                    // // steps = 5

                    // var LineChart = new Chart(mychart, {
                    //     type: 'line',
                    //     data: lineChartData,
                    //     options: {
                    //         title: {
                    //             display: true,
                    //             text: 'Chart.js Line Chart - Custom Tooltips'
                    //         },
                    //         tooltips: {
                    //             enabled: false,
                    //             mode: 'index',
                    //             position: 'nearest',
                    //             custom: customTooltips
                    //         }
                    //         }
                    // });
                    

                </script>
            </div>
        </section>
    </main>
    <!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <p class="text-monospace text-uppercase text-center flex-row align-content-center align-self-center flex-wrap mb-auto justify-content-lg-center align-items-lg-center" id="footer">Arfang Bah © Junior Project</p>
    </footer>
    <!-- End: Footer Dark -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="static/assets/js/script.min.js?h=083d07ff9c735455464600ca895b41ba"></script>
    <script src="https://cdnjs.com/libraries/Chart.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</body>

</html>